<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Nils Profil</h1>
<a href="/">Home</a>
<a href="/nils">nils</a>
</body>
</html>